
		<title>buttons</title>
		<link href="public/css/buttons.css" rel="stylesheet">
	<div  ng-controller="buttonsController">
		<div class="explain">
			buttons是常用的UI组件之一，在这里我整理出几种常见的样式，都是在同一样式基础上扩展而来的，基本的代码如下：
			
		</div>
		<p class="explain">1.普通按钮的几种样式</p>
		<a href="javascript:void(0);" class="btn btn-default">一般按钮</a>
		<a href="javascript:void(0);" class="btn btn-disable">不可用按钮</a>
		<a href="javascript:void(0);" class="btn btn-normal">一般按钮</a>
		<a href="javascript:void(0);" class="btn btn-hover">一般按钮</a>
		<a href="javascript:void(0);" class="btn btn-active">一般按钮</a>
		<p class="explain">2.普通按钮的不同尺寸</p>
		<a href="javascript:void(0);" class="btn btn-default">一般按钮</a>
		<a href="javascript:void(0);" class="btn btn-disable">不可用按钮</a>
		<a href="javascript:void(0);" class="btn btn-normal">一般按钮</a>
		<a href="javascript:void(0);" class="btn btn-hover">一般按钮</a>
		<a href="javascript:void(0);" class="btn btn-active">一般按钮</a>
		<p class="explain">3.按钮组</p>
		<div class="btn-group">
			<a href="javascript:void(0);" class="btn btn-default">一般按钮</a>
			<a href="javascript:void(0);" class="btn btn-disable">不可用按钮</a>
			<a href="javascript:void(0);" class="btn btn-normal">一般按钮</a>
			<a href="javascript:void(0);" class="btn btn-hover">一般按钮</a>
			<a href="javascript:void(0);" class="btn btn-active">一般按钮</a>
		</div>
		
		
		<span class="rating">
          <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
        </span>
</div>